environments:
  test:
  prod:
---
releases:
  - name: ctf
    namespace: ctf
    chart: .
    values:
    - ./values-{{ .Environment.Name }}.yaml
    #  - ./values.{{ .Environment.Name }}.yaml
    #secrets:
    #  - ./secrets.{{ .Environment.Name }}.yaml