releases:
  - name: ctf
    namespace: ctf
    chart: oci://ghcr.io/ctflags/ctf
    version: 1.0.8
    values:
      - values.yaml

#releases:
#  - name: ctf
#    namespace: ctf
#    chart: .
#    values:
#    - values.yaml

